# examples

./: Examples.sln  README.md  appveyor.yml
Container/: Unity.Container.Examples.csproj
Container/Data/: Constants.cs  PatternBase.cs  Unresolvable.cs
Container/Data/Types/: Implicit.cs  Optional.cs  Required.cs
Container/Injecting/Constructors/: ResolvedParameter.cs  Setup.cs
Container/Injecting/Fields/: ResolvedParameter.cs  Setup.cs
Container/Injecting/Methods/: ResolvedParameter.cs  Setup.cs
Container/Injecting/Properties/: ResolvedParameter.cs  Setup.cs
src/AspNetCoreExample/: AspNetCoreExample.csproj  Program.cs  README.md  Startup.cs  Web.Core.2.App.csproj
src/AspNetCoreExample/Controllers/: ValuesController.cs
src/AspNetCoreExample/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AspNetCoreExample/Pages/Shared/: _Layout.cshtml
src/AspNetCoreExample/Properties/: launchSettings.json
src/AspNetCoreExample/Services/: FooBarService.cs  IFooBarService.cs
src/Container/ChildContainer/: ChildContainer.csproj  Program.cs
src/Container/ChildContainer/Properties/: AssemblyInfo.cs
src/Extending Unity/BuildPlan/: BuildPlanExample.csproj  FooBuildPlanPolicy.cs  FooUnityExtension.cs  Program.cs
src/Extending Unity/BuildPlan/Miscellaneous/: Data.cs
src/Extending Unity/BuildPlanCreator/: BuildPlanCreatorExample.csproj  FooBuildPlanCreatorPolicy.cs  FooUnityExtension.cs  Program.cs
src/Extending Unity/BuildPlanCreator/Miscellaneous/: Data.cs
src/Logging/Log4net/: App.config  Log4net.Example.csproj  Program.cs
src/Logging/Microsoft.Logging/: Microsoft.Logging.Example.csproj  Monitor.cs  Program.cs
src/Logging/NLog/: App.config  NLog.Example.csproj  Program.cs
src/Wcf/Wcf.Service.Unity.Example/: IService1.cs  Service1.svc  Service1.svc.cs  Wcf.Service.Unity.Example.csproj  WcfServiceFactory.cs  Web.config
src/Wcf/Wcf.Service.Unity.Example/Properties/: AssemblyInfo.cs
src/web/ASP.Net.Unity.Example/: ASP.Net.Core.Unity.Example.csproj  Program.cs  README.md  Startup.cs
src/web/ASP.Net.Unity.Example/Controllers/: HomeController.cs
src/web/ASP.Net.Unity.Example/Models/: ErrorViewModel.cs
src/web/ASP.Net.Unity.Example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web/ASP.Net.Unity.Example/Pages/Shared/: _Layout.cshtml
src/web/ASP.Net.Unity.Example/Views/: _ViewImports.cshtml
src/web/ASP.Net.Unity.Example/Views/Home/: Index.cshtml
src/web/ASP.Net.Unity.Example/Views/Shared/: _Layout.cshtml
src/web/Asp Net Core/: Startup.cs  Web.Core.2.App.csproj
src/web/Asp Net Core/Pages/: Contact.cshtml.cs  Error.cshtml.cs
src/web/AspNetCore.Mvc/: AspCore.MVC.sln
src/web/AspNetCore.Mvc/Controllers/: HomeController.cs
src/web/AspNetCore.Mvc/Models/: ErrorViewModel.cs
src/web/AspNetCore.Mvc/Views/: _ViewImports.cshtml
src/web/AspNetCore.Mvc/Views/Shared/: _Layout.cshtml
src/web/AspNetCore.WebApi/: AspNetCore.WebApi.sln  WeatherForecast.cs
src/web/AspNetCore.WebApi/Controllers/: WeatherForecastController.cs
src/web/AspNetCore.WebApp/: AspNetCoreWebApp.sln
src/web/AspNetCore.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/web/AspNetCore.WebApp/Pages/Shared/: _Layout.cshtml
