<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>   
    <DependencyInjection>$(SolutionDir)Microsoft.DependencyInjection\src\Unity.Microsoft.DependencyInjection.csproj</DependencyInjection>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(DependencyInjection)')">
    <ProjectReference Include="$(DependencyInjection)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(DependencyInjection)')">
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="6.0.*-*" />
  </ItemGroup>


</Project>
