<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <NLog>..\..\..\..\NLog\src\Unity.NLog.csproj</NLog>
  </PropertyGroup>


  <ItemGroup Condition="Exists('$(NLog)')">
    <ProjectReference Include="$(NLog)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(NLog)')">
    <PackageReference Include="Unity.NLog" Version="6.0.*" />
  </ItemGroup>

</Project>
