<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DependencyInjection>..\..\..\..\Microsoft.DependencyInjection\src\Unity.Microsoft.DependencyInjection.csproj</DependencyInjection>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(DependencyInjection)')">
    <ProjectReference Include="$(DependencyInjection)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(DependencyInjection)')">
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="2.2.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
