<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <MicrosoftLogging>..\..\..\..\Microsoft.Logging\src\Unity.Microsoft.Logging.csproj</MicrosoftLogging>
  </PropertyGroup>


  <ItemGroup Condition="Exists('$(MicrosoftLogging)')">
    <ProjectReference Include="$(MicrosoftLogging)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(MicrosoftLogging)')">
    <PackageReference Include="Unity.Microsoft.Logging" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

</Project>
