<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <UnityAbstractions>..\..\..\..\Abstractions\src\Unity.Abstractions.csproj</UnityAbstractions>
    <UnityContainer>..\..\..\..\Container\src\Unity.Container.csproj</UnityContainer>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(UnityAbstractions)')">
    <ProjectReference Include="$(UnityAbstractions)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(UnityAbstractions)')">
    <PackageReference Include="Unity.Abstractions" Version="3.*" />
  </ItemGroup>


  <ItemGroup Condition="Exists('$(UnityContainer)')">
    <ProjectReference Include="$(UnityContainer)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(UnityContainer)')">
    <PackageReference Include="Unity.Container" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Unity.Microsoft.Logging" Version="1.0.2" />
  </ItemGroup>

</Project>
